DATABASE_URI=mongodb://root:password@127.0.0.1:27017/acme-website?authSource=admin # Database connection string
PAYLOAD_SECRET=YOUR_SECRET_HERE # Used to encrypt JWT tokens
NEXT_PUBLIC_SERVER_URL=http://localhost:3000 # Used to configure CORS, format links and more. No trailing slash
SMTP_HOST=localhost # SMTP Configuration (for email notifications via inS3_BUCKET)
SMTP_PORT=2500
SMTP_USER=leaveEmptyForLocalDev # SMTP_USER and SMTP_PASS are optional for local development (inS3_BUCKET doesn't require authentication)
SMTP_PASS=leaveEmptyForLocalDev
EMAIL_FROM=your-email@example.com
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
S3_BUCKET=public # S3 / MinIO Configuration
S3_SECRET_ACCESS_KEY=minioadmin
S3_PRIVATE_BUCKET=private
S3_ACCESS_KEY_ID=minioadmin
S3_ENDPOINT=http://localhost:9001
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY_HERE
POSTHOG_SOURCEMAPS=false #change to true for prod
POSTHOG_ENV_ID= #Project ID you can find in your project settings https://app.posthog.com/settings/environment#variables; I use the same for dev & prod
POSTHOG_API_KEY= #Personal API key with at least write access on error tracking https://app.posthog.com/settings/environment#variables
NEXT_PUBLIC_POSTHOG_API_KEY=YOUR_STRIPE_PUBLIC_KEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE # Stripe Configuration
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE
NIXPACKS_NODE_VERSION=22