# Database connection string
DATABASE_URI=postgresql://127.0.0.1/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
# Leave it localhost in local env for testing.
# Real domain only in CI. (example: Vercel)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000